---
source_apr_name: "apr"
# source_apr_version: "1.6.3" # must be defined in role

source_apr_name_full: "{{ source_apr_name }}-{{ source_apr_version }}"
source_apr_name_tar: "{{ source_apr_name_full }}.tar.gz"

source_apr_src: "http://www-eu.apache.org/dist/apr/{{ source_apr_name_tar }}"
source_apr_tgz: "/tmp/{{ source_apr_name_tar }}"
source_apr_dir: "/tmp/{{ source_apr_name }}"

target_apr_dir: "/opt/{{ source_apr_name }}"
target_apr_exec: "{{ target_apr_dir }}/bin/apr-1-config"
target_apr_exec_version: "{{ target_apr_exec }} --version"