---
source_haproxy_name: "haproxy"
# source_haproxy_version: "1.8.8" # must be defined in role

source_haproxy_name_full: "{{ source_haproxy_name }}-{{ source_haproxy_version }}"
source_haproxy_name_tar: "{{ source_haproxy_name_full }}.tar.gz"

source_haproxy_src: "http://www.haproxy.org/download/1.8/src/{{ source_haproxy_name_tar }}"
source_haproxy_tgz: "/tmp/{{ source_haproxy_name_tar }}"
source_haproxy_dir: "/tmp/{{ source_haproxy_name }}"

target_haproxy_dir: "/opt/{{ source_haproxy_name }}"
target_haproxy_exec: "{{ target_haproxy_dir }}/sbin/haproxy"
target_haproxy_exec_version: "{{ target_haproxy_exec }} -v | grep -m1 'version'"