---
source_zlib_name: "zlib"
# source_zlib_version: "1.2.11" # must be defined in role

source_zlib_name_full: "{{ source_zlib_name }}-{{ source_zlib_version }}"
source_zlib_name_tar: "{{ source_zlib_name_full }}.tar.gz"

source_zlib_src: "http://www.zlib.net/{{ source_zlib_name_tar }}"
source_zlib_tgz: "/tmp/{{ source_zlib_name_tar }}"
source_zlib_dir: "/tmp/{{ source_zlib_name }}"

target_zlib_dir: "/opt/{{ source_zlib_name }}"
target_zlib_exec: "{{ target_zlib_dir }}/bin/zlib"
target_zlib_exec_version: "{{ target_zlib_exec }} --version"