---
#
# wkhtmltox package options
# see:
#  https://wkhtmltopdf.org/downloads.html
#  https://github.com/wkhtmltopdf/wkhtmltopdf/releases
#
# exec: wkhtmltopdf|wkhtmltoimage
wkhtmltox_exec: "wkhtmltopdf"

# package: deb|tgz
wkhtmltox_package_type: "deb"
wkhtmltox_force_purge: false

#
# deb options
#
wkhtmltox_deb_name: "wkhtmltox"
wkhtmltox_deb_version: "0.12.5"
wkhtmltox_deb_url: "https://downloads.wkhtmltopdf.org/0.12/0.12.5/wkhtmltox_0.12.5-1.stretch_amd64.deb"

#
# tgz options
#
wkhtmltox_tgz_name: "wkhtmltox"
wkhtmltox_tgz_version: "0.12.0"
wkhtmltox_tgz_url:
  "https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.0/wkhtmltox-linux-amd64_0.12.0-03c001d.tar.xz"
wkhtmltox_tgz_dst: "/tmp/wkhtmltox-{{ wkhtmltox_tgz_version }}.tar.xz"
wkhtmltox_tgz_dir: "/opt/{{ wkhtmltox_tgz_name }}"
